@import './partials/miscelaneas';
// atomos
.bg-blue {
	background-color: $blue-500;
}
.text-blue{
	color:$blue-700
}
.btn {
	border-radius: 0;
	background-color: $blue-700;
	color: $white;
	&:hover{
		background-color: $blue-500;
	}
}


// body
* {
	font-family: 'Gotham', Helvetica, sans-serif;
}

.banner-top {
	img {
		max-width: 25%;
		margin-bottom: 1em;
	}

	h1 {
		color: $white;
		font-size: 2em;
	}
}

.valores {
	&__item {
		&--header {
			height: 160px;
			width: 100%;
			position: relative;
			overflow: hidden;
			background-color: #16334a;
			border-radius: $radius;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				position: absolute;
				max-width: 560px;
				top: 50%;
				left: 0;
				right: 0;
				margin: auto;
				transform: translateY(-50%);
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				transition: $transition;
				opacity: .5;
			}

			&::after {
				mix-blend-mode: screen;
				display: block;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				-webkit-filter: contrast(1.3);
				filter: contrast(1.3);
				background: rgba(62, 97, 125, 0.98);
					mix-blend-mode: color;
				transition: $transition;
				opacity: 1;
			}
			h3 {
				position: relative;
				z-index: 10;
				color:$white;
			}
		}

		&:hover &{
			&--header {
				img {
					filter: grayscale(0);
					mix-blend-mode: unset;
					opacity: 1;
				}
				&:after {
					opacity: 0;
				}
			}
		}
	}
}
.practicas {
	&__item {
		color:$white;
		border-radius: $radius;
		min-height: 160px;
		transition: $transition;
		max-height: 176px;
		p {
			margin:0;
		}
		&:hover {
			background-color: $blue-500;
		}
		img {
			max-height: 144px;
		}
	}
}
.background {
	width:100%;
	height:360px;
	background-image: url('../images/ciclismo-100.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.trayectoria {
	&__pic {
		border-radius: 24px;
		border:1px solid $blue-500;
		display: flex;
		align-items: center;
		justify-content: center;
		width:140px;
		height:140px;
		padding:1.2em;
		margin-bottom:12px;
	}
	p {
		font-size: .9em;
	}
}

.equipo {
	&__card {
		width:100%;
		&--pic {
			width:104px;
			height:104px;
			background-color: $blue-400;
			border-radius: 50%;
			background-position: center;
			background-size:cover;
			background-repeat: no-repeat;
			margin:8px auto;
		}
		h5 {
			font-weight: bold;
			color:$blue-700;
		}
		p {
			font-size: 14px;
			min-height: 96px;
		}
		
	}
}

.redes {
	&__item {
		margin:16px 0;
		img {
			max-width: 100%;
			height:64px
		}
		span {
			margin-top:16px;
			color:$white;
			text-decoration: none;
		}
	}
}

form {
	label {
		color:$blue-700;
	}
	.form-control {
		color: $blue-700;
		border-color: $blue-500;
		border-radius: 8px;
	}
}
footer {
	max-width:560px;
	margin:auto;
}

@media (min-width: 31.25em) {
	.swiper-break {
		.swiper-wrapper {
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
		}
		.swiper-slide {
			/* a single column layout */
			width: 50%;
			margin:8px;
		}
	}
	
}


@media (min-width: 43.75em) {
	.swiper-break {
		.swiper-slide {
			width: 30%;
			.practicas {
				&__item {
					min-height: 240px;
					transition: $transition;
					max-height: 100%;
					margin:16px!important;
					p {
						font-size: 20px;
					}
			}
		}
	}
}
}

@media (min-width: 31.25em) {
	.swiper-break {
		.swiper-button-prev,
		.swiper-button-next {
			/* swiper is disabled at this breakpoint */
			display: none;
		}
	}
	
}

@import './partials/timeline';

@media (min-width:1024px) {
	.navbar {
		padding-bottom: 88px;
		.navbar-brand {
			img {
				height:48px;
			}
		}
	}
	.banner-top {
		height:240px;
		img {
			max-width:104px;
			margin-right:40px;
		}
	}
	p {
		font-size: 20px;
	}
	.background {
		height:480px;
	}
	.valores {
		&__item{
			&--header.alone{
				height:320px;
				img {
					max-width:100%;
				}
			}
		}
	}
	h3 {
		font-size: 2.5em;
	}
	.equipo__card {
		max-width: 400px;
		margin:auto;
		&--pic {
			width:160px;
			height:160px;
		}
	}
	.redes {
		height: 320px;
		align-items: center;
		justify-content: center;
	}
}
